{
  "name": "turn.js-wepback",
  "version": "1.0.5",
  "description": "Webpack version of the Web page flipper Turn.js",
  "main": "index.js",
  "repository": "https://github.com/acecconato/turn.js",
  "author": "Anthony Cecconato <antho.cecc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
